
.grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto 200px auto;
}


main h2 {
    text-align: center;
    padding-top: 45px;
}


section {

    display: grid;
    grid-template-columns: 3fr 2fr 3fr;
    grid-gap:1.5rem;
    grid-template-areas: 
    "labelname inputname ."
    "labelpass inputpass .";


}
section label{
    visibility: hidden;
    
    
}
section input{
    padding: 0.5rem;
}
button{
    margin-top: 2%;
    margin-left: 38%;
    padding: 0.5rem;
}
label.AdName{
    grid-area: labelname;
}
label.AdPass{
    grid-area: labelpass;
}
input.AdName{
    grid-area: inputname;
}
input.AdPass{
    grid-area: inputpass;
}


