.grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto 200px auto;
}


main h2 {
    text-align: center;
    padding-top: 45px;
}
div.box
{
    display: flex;
    flex-direction: row-reverse;
    padding-right: 5%;
    
}
main a
{
    
    background: gray;
    color:blanchedalmond;
    
}
section.nest-grid{
    margin-top: 0px;
    display: grid;
    grid-template-columns:1fr 6fr;
    grid-gap:2px;
    
}
section.nest-grid div{
   
    background-color:lightgray;
    text-align: center;
}

img{
    height:150px;
    width: auto;
}