
.grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto 200px auto;
}


main h2 {
    text-align: center;
    padding-top: 45px;
}
div.box
{
    display: flex;
    flex-direction: row-reverse;
    padding-right: 5%;
    
}
main a
{
    
    background: gray;
    color:blanchedalmond;
    

    
}
section.nest-grid{
    display: grid;
    grid-template-columns:1fr 5fr 3fr 5fr;
    grid-gap:2px;
    
}

section.nest-grid div{
   
    background-color: lightgray;
    text-align: center;
}

.action{
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 10%;
    padding-right: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10%;
}
.action .button1
{
    display: block;
    color: black;
}
.action .button1:visited
{
color: black;
}
.action .read{
    background-color: lightgreen;
    
}
.action .edit{
    background-color:lightseagreen;
}
.action .delete{
    background-color: red;
}

.alert-success 
{
    background: lightgreen;
    padding: 0.4rem;
    margin-top: 0;
    margin-bottom: 1rem;
}

